<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="formulari.css">
    <title>Formulari</title>
</head>
<body>
    <header>
        <div id="fons">
            <h1>Formulari</h1>
            <form action="https://formspree.io/jordi.barri.7e2@itb.cat" method="POST">
                <div id="dades" class="dadespersonals">
                    <label for="name"><strong>Nom: </strong></label>
                    <input type="text" id="name" name="name">
                    <label for="number"><strong>Telèfon: </strong></label>
                    <input type="tel" id="number" name="number">
                </div>
                <br>
                <div class="fecha">
                    <label for="date"><strong>Data: </strong></label>
                    <input type="date" id="date" name="date">
                    <label for="number"><strong>Email: </strong></label>
                    <input type="email" id="email" name="email" >
                </div>
                <br>
                <div class="comentaris">
                    <label for="comment"><strong>Comentaris: </strong></label>
                    <textarea id="comment" name="comment"></textarea>
                </div>
                <br>
                <div class="paisos">
                    <select id="country" name="country">
                        <option>--Selecciona un pais--</option>
                        <option>Catalunya</option>
                        <option>Anglaterra</option>
                        <option>França</option>
                        <option>Alemanya</option>
                        <option>Japó</option>
                        <option>Xina</option>
                        <option>EEUU</option>
                    </select>
                </div>
                <div class="edat">
                    <h3>Quina edat tens?</h3>
                    <p>
                        <input type="radio" name="opcion" id="opcion1" value="menor de 18">
                        <label for="opcion1">Menor de 18</label>
                    </p>
                    <p>
                        <input type="radio" name="opcion" id="opcion2" value="18-24">
                        <label for="opcion2">Entre 18 i 24</label>
                    </p>
                    <p>
                        <input type="radio" name="opcion" id="opcion3" value="25-34">
                        <label for="opcion3">Entre 25 i 35</label>
                    </p>
                    <p>
                        <input type="radio" name="opcion" id="opcion4" value="35-44">
                        <label for="opcion4">Entre 36 i 50</label>
                    </p>
                    <p>
                        <input type="radio" name="opcion" id="opcion5" value="mas de 45">
                        <label for="opcion5">Entre 50 i 65</label>
                    </p>
                    <p>
                        <input type="radio" name="opcion" id="opcion5" value="mas de 45">
                        <label for="opcion5">Major de 65</label>
                    </p>
                </div>
                <div class="condicions">
                    <input type="checkbox" name="conditions" value="conditions">Accepto i he llegit les condicions
                </div>
                <br>
                <div class="send">
                    <button type="submit">Enviar formulari: </button>
                </div>
            </form>
        </div>
    </header>    
</body>
</html>
