<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dead By Daylight | Page</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="MainPage.css">
    </head>
    <body>
        <header>
        
            <div id="buttons">
                <input type="button" name="button" id="surv" value="SUPERVIVENTS" onclick="location.href='Survivors.html'">
                <label for="button"></label> 
            </div>
            <div id="buttons">
                <input type="button" name="button" id="killer" value="ASSASSÍNS" onclick="location.href='Killers.html'">
                <label for="button"></label>
            </div>
            <div id="buttons">
                <input type="button" name="button" id="formulari" value="FORMULARI" onclick="location.href='formulari.html'">
                <label for="button"></label>
            </div>
            
            <div id="text"><b>Dead By Daylight</b></div>
            <hr id="linia" style="color: #0056b2;" />
            <div id="red">Xarxes Socials</div>
            <div id="youtube">
                <img id="yt" style="width:50px; height:50px;" src="17866.png">
            </div>
         </header>
    </body>
</html>