<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Killers.css">
    <meta charset="UTF-8">
    <title>Killers Dead By Daylight</title>
</head>
<body>
    <header>
        <div id="fons">

            <div id="logoprincipal"><img id="logo" src="https://us.v-cdn.net/6030815/uploads/editor/us/apbwthui3273.gif"></div>

            <div id="asesins">
                <div id="trapper">
                    <img id="fototrapper" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/8/81/TR_charPreview_portrait.png?version=04ebd2717ff98edeef13c8d70e723f97">
                    <h4>Trapper</h4>
                </div>


                <div id="wraith">
                    <img id="fotowraith" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/6/6e/WR_charPreview_portrait.png?version=8dc7f183bb8c3be54914b8c038124a6a">
                    <h4>Wraith</h4>
                </div>
                <div id="hillbilly">
                    <img id="fotohillbilly" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/d/d6/HB_charPreview_portrait.png?version=bfb50e6e340b2ed77c7e47d82b7d5f73">
                    <h4>Hillbilly</h4>
                </div>
                <div id="nurse">
                    <img id="fotonurse" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/4/4b/NR_charPreview_portrait.png?version=da488e573cfd4bd340554acfdf3ea521">
                    <h4>Nurse</h4>
                </div>
                <div id="huntress">
                    <img id="fotohunter" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/8/8f/BE_charPreview_portrait.png?version=f6c52c24ae0792ac669dab0d27cc1aed">
                    <h4>Hunter</h4>
                </div>
                <div id="legion">
                    <img id="fotolegion" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/4/4f/KK_charPreview_portrait.png?version=5e18bd0195a3edecf15084ef06f100af">
                    <h4>Legion</h4>
                </div>
                <div id="lacosa">
                    <img id="fotomyers" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/8/80/SH_charPreview_portrait.png?version=3e4fab9b9be490ae17a1003cb91dedf9">
                    <h4>Michael Myers</h4>
                </div>
                <div id="hag">
                    <img id="fotohag" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/2/26/HA_charPreview_portrait.png?version=e7c389ca4b809f14642deb0c6362b1bf">
                    <h4>Hag</h4>
                </div>
                <div id="cannibal">
                    <img id="fotocanibal" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/9/96/CA_charPreview_portrait.png?version=bb1b0787bd7c388e906d5817f625816d">
                    <h4>Cannibal</h4>
                </div>
                <div id="doctor">
                    <img id="fotodoctor" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/b/b6/DO_charPreview_portrait.png?version=590628d1883da176b7bd3785330480f4">
                    <h4>Doctor</h4>
                </div>
                <div id="nightmare">
                    <img id="fotofreddie" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/1/12/EK_charPreview_portrait.png?version=b7402ce8dc0e69fe30c2f2bc53b662c2">
                    <h4>Freddy Krueger</h4>
                </div>
                <div id="pig">
                    <img id="fotopig" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/4/4d/FK_charPreview_portrait.png?version=fa7b1a8eeebf0819417fde17c9ec2f40">
                    <h4>Pig</h4>
                </div>
                <div id="clown">
                    <img id="fotoclown" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/0/08/GK_charPreview_portrait.png?version=0e982d63c8961f6be8eb9bd614b47d55">
                    <h4>Clown</h4>
                </div>
                <div id="spirit">
                    <img id="fotospirit" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/4/49/HK_charPreview_portrait.png?version=1cd476170df9ab64eb1ffc12466c2ee5">
                    <h4>Spirit</h4>
                </div>
            </div>
        </div>
    </header>
</body>
</html>