<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Survivors.css">
    <meta charset="UTF-8">
    <title>Survivors Dead By Daylight</title>
</head>
<body>
    <div id="fons">

        <div id="logoprincipal"><img id="logo" src="https://us.v-cdn.net/6030815/uploads/editor/us/apbwthui3273.gif"></div>

        <div id="survivors">
            <div id="dwight">
                <img id="fotodwight" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/9/93/DF_charPreview_portrait.png?version=339215b6c3a404353fcaefbf2953420b">
                <h4>Dwight Fairfield</h4>
            </div>


            <div id="meg">
                <img id="fotomeg" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/0/0d/MT_charPreview_portrait.png?version=6b2b5657710eb9bd243039cdf6820a8d">
                <h4>Meg Thomas</h4>
            </div>
            <div id="claudette">
                <img id="fotoclaudette" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/7/7f/CM_charPreview_portrait.png?version=e2137c18e69f9e3dcd66daed3b2336a4">
                <h4>Claudette Morel</h4>
            </div>
            <div id="jake">
                <img id="fotojake" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/5/5b/JP_charPreview_portrait.png?version=d40af301b0a15c407b9646f15e52ea5a">
                <h4>Jake Park</h4>
            </div>
            <div id="nea">
                <img id="fotonea" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/a/af/NK_charPreview_portrait.png?version=765a66d9182a92f7143ea044f4b62905">
                <h4>Nea Karlsson</h4>
            </div>
            <div id="bill">
                <img id="fotobill" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/7/79/BO_charPreview_portrait.png?version=716711c0b1736265d930b2c596b22f40">
                <h4>Bill Overbeck</h4>
            </div>
            <div id="david">
                <img id="fotodavid" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/9/9c/DK_charPreview_portrait.png?version=8ba36a228211c5ba06e6e276762f99c9">
                <h4>David King</h4>
            </div>
            <div id="jeff">
                <img id="fotojeff" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/d/d3/KS_charPreview_portrait.png?version=4bf40e03d6968f505536bd7100a54e6e">
                <h4>Jeff Johansen</h4>
            </div>
            <div id="laurie">
                <img id="fotolaurie" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/8/83/LS_charPreview_portrait.png?version=5372cebc7b84fe3fb57e4fa4746f3a47">
                <h4>Laurie Strode</h4>
            </div>
            <div id="ace">
                <img id="fotoace" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/1/17/AV_charPreview_portrait.png?version=365c22588b0b53f14996eab7a28f8c26">
                <h4>Ace Visconti</h4>
            </div>
            <div id="feng">
                <img id="fotofeng" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/5/52/FM_charPreview_portrait.png?version=7715522a9b491ebafc8594d3c45aed03">
                <h4>Feng Min</h4>
            </div>
            <div id="quentin">
                <img id="fotoquentin" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/b/b5/ES_charPreview_portrait.png?version=138bc065c66d14ec699db1e0dbb2e9d9">
                <h4>Quentin Smith</h4>
            </div>
            <div id="tapp">
                <img id="fototapp" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/2/2d/FS_charPreview_portrait.png?version=db659cefb5eb63a40a3c5622be57d1b6">
                <h4>David Tapp</h4>
            </div>
            <div id="kate">
                <img id="fotokate" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/9/95/GS_charPreview_portrait.png?version=78c21d87caca7923608e5e7b631aeae0">
                <h4>Kate Denson</h4>
            </div>
            <div id="adam">
                <img id="fotoadam" src="https://gamepedia.cursecdn.com/deadbydaylight_gamepedia_en/8/8c/HS_charPreview_portrait.png?version=3f4e94c8ff0499a341e9428b293436ce">
                <h4>Adam Francis</h4>
            </div>
        </div>

    </div>
</body>
</html>